Zeshaan@DESKTOP-K93214A MINGW64 ~/Documents/Udacity/Project4_CircleCi_Docker/DevOps_Microservices/project-ml-microservice-kubernetes (master)
$ ./run_kubernetes.sh
error: failed to create deployment: deployments.apps "udacitydeployment" already exists
NAME                                 READY   STATUS    RESTARTS   AGE
udacitydeployment-6f4db8d8b6-jgsc9   1/1     Running   1          18d
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

Zeshaan@DESKTOP-K93214A MINGW64 ~/Documents/Udacity/Project4_CircleCi_Docker/DevOps_Microservices/project-ml-microservice-kubernetes (master)
$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    284   1254 --:--:-- --:--:-- --:--:--  1538{
  "prediction": [
    20.35373177134412
  ]
}



